<?xml version="1.0" encoding="UTF-8"?>
<module cursive.leiningen.project.LeiningenProjectsManager.displayName="wop-re-frame:0.8.0" cursive.leiningen.project.LeiningenProjectsManager.isLeinModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dev-resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/resources/public/js" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Leiningen: args4j:2.0.26" level="project" />
    <orderEntry type="library" name="Leiningen: binaryage/devtools:0.8.1" level="project" />
    <orderEntry type="library" name="Leiningen: cljsjs/react-dom-server:15.1.0-0" level="project" />
    <orderEntry type="library" name="Leiningen: cljsjs/react-dom:15.1.0-0" level="project" />
    <orderEntry type="library" name="Leiningen: cljsjs/react:15.1.0-0" level="project" />
    <orderEntry type="library" name="Leiningen: clojure-complete:0.2.4" level="project" />
    <orderEntry type="library" name="Leiningen: com.cemerick/clojurescript.test:0.2.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.code.findbugs/jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.code.gson/gson:2.2.4" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.guava/guava:19.0" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.javascript/closure-compiler-externs:v20160315" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.javascript/closure-compiler:v20160315" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.protobuf/protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojure:1.8.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojurescript:1.9.89" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/data.json:0.2.6" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/google-closure-library-third-party:0.0-20160609-f42b4a24" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/google-closure-library:0.0-20160609-f42b4a24" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.logging:0.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.nrepl:0.2.12" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.reader:1.0.0-beta1" level="project" />
    <orderEntry type="library" name="Leiningen: org.mozilla/rhino:1.7R5" level="project" />
    <orderEntry type="library" name="Leiningen: re-frame:0.8.0" level="project" />
    <orderEntry type="library" name="Leiningen: reagent:0.6.0-rc" level="project" />
    <orderEntry type="library" name="Leiningen: secretary:1.2.3" level="project" />
  </component>
</module>